<!DOCTYPE html>
    <html>
        <head>
            <title>Group 5 Web Project</title>
    
            <link rel="stylesheet" href="./styles.css">
        </head>
        
          <div class="first">
                  <center><h1 style="font-size: 400%;"> St. Lawrence College</h1></center>
                  <center><h2 style="font-size: 200%;"> Student Traffic Watch</h2></center>
                   
          </div>
        
        <style>
        
            .dropheader {
                   
                    background-color: #D31010;
                    color: white;
                    padding: 16px;
                    font-size: 20px;
                    font-family: none; 
                    border: none;
                    cursor: pointer;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #D31010;
                    z-index: 1;
                }

                .dropdown-content a {
                    color: white;
                    font-size: 20px;
                    font-style: normal;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: inline-block;
                }

                .dropdown-content {
                    background-color: grey;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                 .dropheader {
                    text-align: left;
                    background-color: #D31010;
                    width: 1350px;
                }
        
        </style>
    
            
        <body>
            
            <div class="dropdown">
              <button class="dropheader">Menu</button>
              <div class="dropdown-content">
                 <a href="/index.html">Home</a>
                 <a href="/about.html">About</a>
                 <a href="/traffic_updates.html">Traffic Updates</a>
                 <a href="/construction.html">Construction</a>
                 <a href="/internation.html">International Travellers</a>
                  <a href="/contact.html">Contact Us</a>
                </div>
            </div>

        
        <div class="second">
           
        </div>
        
        <div class="third">
        
        </div>
        
        <div class="fourth">
        
        </div>
        
        
        
        
        
    </body>




    </html>